# Homework5

./: README.md  pom.xml
src/main/java/: mybatis-config.xml  struts.xml
src/main/java/com/homework5/action/: UserAction.java
src/main/java/com/homework5/bean/: UserEntity.java
src/main/java/com/homework5/dao/: UserDAO.java
src/main/resources/: 0-SNAPSHOT.uml  UserEntityMapper.xml
web/: index.jsp  register.jsp  success.jsp
web/WEB-INF/: web.xml
